DS3.d0.s0	(S1 (S (NP (NNP Bestrophin-1)) (VP (VBZ enables) (NP (JJ Ca2+-activated) (NNP Cl-conductance)) (PP (IN in) (NP (NN epithelia)))) (. .)))
DS3.d1.s0	(S1 (S (NP (NP (DT The) (NN absorption) (NN spectrum)) (PP (IN of) (NP (DT the) (JJ hydrogenase) (NN enzyme)))) (VP (VBD showed) (NP (NP (DT an) (NN absorption) (NN peak)) (PP (IN at) (NP (NP (NNS 425nm)) (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN enzyme)) (VP (AUX had) (NP (JJ iron-sulfur) (NNS clusters)))))))))) (. .)))
DS3.d2.s0	(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Vitreoscilla)) (VP (AUX were) (VP (VBN grown) (PP (IN in) (NP (NP (NN medium)) (VP (VBG containing) (NP (CD 60mM) (NN sodium) (NN nitrite)) (PP (IN under) (NP (DT both) (JJ normal) (CC and) (JJ limited) (NN aeration) (NNS conditions)))))))))) (, ,) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NNP Vitreoscilla) (NN hemoglobin))) (PRN (-LRB- -LRB-) (NP (NNP VHb)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN decreased) (PP (IN by) (NP (QP (JJR greater) (IN than) (CD 90)) (NN %))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (DT the) (JJ terminal) (NN respiratory) (NN oxidase)) (, ,) (NP (JJ cytochrome) (NNP bo)) (, ,)))) (VP (AUX were) (VP (VBN increased) (NP (CD 350) (NN %)) (PP (IN under) (NP (NP (JJ normal) (NN aeration)) (CC and) (NP (NP (CD 7-23) (NN %)) (PP (IN under) (NP (JJ limited) (NN aeration)))))))))))) (. .)))
DS3.d3.s0	(S1 (S (NP (DT The) (NN wild-type)) (VP (VP (VBN exposed) (PP (TO to) (NP (NP (JJ low) (JJ pH) (RB tremendously) (VBN reduced) (JJ IL-8) (NN level)) (PP (IN at) (NP (JJ early) (NN phase)))))) (, ,) (CC but) (VP (VBN restored) (PP (IN with) (NP (NN urea))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (JJ low) (NN pH)) (VP (VBN exerted) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NNP H.) (JJ pylori-induced) (JJ IL-8) (NN production)))) (PP (IN in) (NP (NP (JJ CagA-dependent) (NN manner)) (CC and) (NP (NN urea)))))) (VP (AUX was) (ADJP (JJ necessary)) (PP (IN for) (NP (JJ effective) (NN induction)))))))))) (. .)))
DS3.d4.s0	(S1 (S (NP (NP (NNP Epigallocatechin) (NNP gallate)) (PRN (-LRB- -LRB-) (NP (NNP EGCG)) (-RRB- -RRB-))) (VP (VBZ suppresses) (NP (JJ beta-amyloid-induced) (NN neurotoxicity)) (PP (IN through) (NP (NP (JJ inhibiting) (JJ c-Abl/FE65) (JJ nuclear) (NN translocation)) (CC and) (NP (JJ GSK3) (NN beta) (NN activation))))) (. .)))
DS3.d5.s0	(S1 (S (NP (DT The) (NN protease)) (VP (AUX was) (VP (VBN purified) (S (VP (TO to) (VP (NN homogeneity) (S (VP (VBG using) (NP (NP (NN ammonium) (NN sulfate) (NN precipitation)) (, ,) (CC and) (NP (NN ion) (NN exchange) (NN chromatography))) (PP (IN with) (NP (NP (NP (DT a) (VB fold) (NN purification)) (PP (IN of) (NP (CD 1.8)))) (CC and) (NP (NP (DT a) (NN recovery)) (PP (IN of) (NP (CD 49) (NN %))))))))))))) (. .)))
DS3.d6.s0	(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NNP Hsp20) (, ,) (NNP HspB2) (CC and) (NNP HspB8)) (VP (VBN induced) (NP (JJ interleukin-6) (NN production)) (PP (IN in) (NP (NP (JJ cultured) (NNS pericytes) (CC and) (NNS astrocytes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN antagonized) (PP (IN by) (NP (NN dexamethasone))) (, ,) (SBAR (IN whereas) (S (NP (NP (JJ other) (NNS sHsps)) (CC and) (NP (DT A) (NN beta))) (VP (AUX were) (ADJP (JJ inactive))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS sHsps)) (VP (MD may) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (JJ key) (NNS mediators)) (PP (IN of) (NP (NP (DT the) (JJ local) (JJ inflammatory) (NN response)) (VP (VBN associated) (PP (IN with) (NP (JJ HCHWA-D) (CC and) (NN AD) (NNS lesions))))))))))))))))))))))))) (. .)))
DS3.d7.s0	(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NN dithiothreitol)) (VP (AUX was) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB significantly)) (VBG preventing) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NNP Abeta) (NN oligomer) (NN formation))))))))))))) (. .)))
DS3.d8.s0	(S1 (S (NP (NP (DT The) (NN scavenger) (NN receptor)) (, ,) (NP (NN class) (NN B)) (, ,) (NP (NN type) (NN I)) (PRN (-LRB- -LRB-) (NP (NNP SR-BI)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ critical) (PP (IN in) (S (VP (VBG maintaining) (NP (NP (DT the) (NN homeostasis)) (PP (IN of) (NP (NN cholesterol) (CC and) (NN alpha-tocopherol))))))))) (. .)))
DS3.d8.s1	(S1 (S (NP (NNP SR-BI)) (VP (VP (VBZ binds) (NP (NP (JJ high-density) (NNS lipoproteins)) (PRN (-LRB- -LRB-) (NP (NNP HDL)) (-RRB- -RRB-)))) (CC and) (VP (VBZ mediates) (NP (NP (DT the) (JJ selective) (NN transfer)) (PP (IN of) (NP (NP (NN cholesteryl) (NNS esters)) (CC and) (NP (JJ alpha-tocopherol)))) (PP (PP (IN from) (NP (VBG circulating) (NNS HDL))) (PP (TO to) (NP (NNS cells))))))) (. .)))
DS3.d8.s2	(S1 (S (ADVP (RB Thus)) (, ,) (NP (NNP SR-BI)) (VP (VBZ influences) (NP (NP (ADJP (JJ neural) (CC and) (JJ cognitive)) (NNS processes)) (, ,) (NP (NP (DT a) (NN finding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ highlights) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN cholesterol) (CC and) (NN alpha-tocopherol) (NNS homeostasis))) (PP (IN in) (NP (JJ proper) (JJ cognitive) (NN function)))))))))) (. .)))
DS3.d9.s0	(S1 (S (NP (PRP$ Our) (NNS data)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS mice)) (VP (VBP possess) (NP (NP (NN hyperglycemia) (, ,) (NN hypoinsulinism) (CC and) (NN morphological) (NNS characteristics)) (PP (IN of) (NP (NP (VBN impaired) (NN pancreas)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (JJ accepted) (JJ diabetogenic) (NNS effects)) (PP (IN of) (S (VP (VBG alloxan.) (SBAR (S (NP (NNP Alloxan)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (VB confer) (NP (PRP$ its) (JJ diabetogenic) (NN effect)) (PP (IN by) (S (VP (VBG inhibiting) (NP (JJ pancreatic) (JJ glucokinase) (NN activity))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (JJ pancreatic) (NN beta-cell) (NN death)))))))))))))))))))))))))))) (. .)))
DS3.d9.s1	(S1 (S (S (VP (VBN Given) (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NN glucokinase)))) (PP (IN as) (NP (DT a) (NN glucose) (NN sensor))))) (, ,) (CC and) (NP (NP (PRP$ our) (NNS findings)) (PP (IN on) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN alloxon)) (PP (IN on) (NP (NP (NN liver) (NN glucokinase) (NN activity)) (SBAR (S (NP (PRP we)) (VP (VB propose) (SBAR (IN that) (S (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (DT the) (NN liver)))) (VP (AUX are) (NP (NP (DT the) (JJ primary) (NN contributor)) (PP (TO to) (NP (NNS pathogenesis)))) (PP (IN in) (NP (JJ alloxan-induced) (JJ diabetes.) (JJ Alloxan-induced) (NN diabetes)))))))))))))))) (VP (AUX is) (ADVP (RB thus)) (NP (NP (DT a) (JJ multifactor-promoted) (NN diabetes) (NN model)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (JJ antidiabetic) (NNS effects)) (PP (IN of) (NP (NNS compounds)))) (S (VP (VP (VBG prompting) (NP (NN insulin) (NN secretion))) (CC and) (VP (VBG increasing) (NP (JJ liver-specific) (JJ glucokinase) (NN activity))))))))))))))) (. .)))
DS3.d10.s0	(S1 (S (NP (JJ Alpha-tocopherol) (NN supplementation)) (VP (VBZ prevents) (NP (NP (DT the) (JJ exercise-induced) (NN reduction)) (PP (IN of) (NP (NP (JJ serum) (JJ paraoxonase) (NN 1/arylesterase) (NNS activities)) (PP (IN in) (NP (JJ healthy) (NNS individuals))))))) (. .)))
DS3.d11.s0	(S1 (S (SBAR (IN Although) (S (NP (NNP ApoE4)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB repeatedly)) (VBN associated) (PP (IN with) (NP (NP (VBN altered) (NN sphingomyelin) (CC and) (NN cholesterol) (NNS levels)) (PP (IN in) (NP (NP (NN tissue) (NN culture)) (CC and) (NP (JJ rodent) (NNS models))))))))))) (, ,) (NP (EX there)) (VP (AUX has) (RB not) (VP (AUX been) (NP (NP (DT a) (JJ direct) (NN quantification)) (PP (IN of) (NP (ADJP (JJ sphingomyelin) (CC or) (JJ sterol)) (NNS levels)))) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ different) (NNS forms)) (PP (IN of) (NP (NNP ApoE))))))))))) (. .)))
DS3.d12.s0	(S1 (S (PP (IN In) (NP (DT this) (JJ prospective) (NN study))) (NP (PRP we)) (VP (VBD examined) (SBAR (SBAR (IN whether) (S (NP (NP (JJ total) (NN cholesterol) (CC and) (DT the) (NNS oxysterols)) (ADJP (JJ 24S-) (CC and) (JJ 27-hydroxycholesterol))) (VP (AUX were) (VP (VBN related) (S (VP (TO to) (VP (VB cognitive) (NP (NP (NN performance) (CC and) (NN rate)) (PP (IN of) (NP (JJ cognitive) (NN decline)))) (PP (IN in) (NP (JJ elderly)))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT these) (NNS associations)) (VP (AUX were) (VP (VBN modified) (PP (IN by) (NP (NNP ApoE) (NN epsilon) (CD 4))))))))) (. .)))
DS3.d12.s1	(S1 (S (S (NP (NNP ApoE)) (VP (VBN modified) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN cholesterol)) (CC and) (NP (JJ cognitive) (NN decline))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NN cholesterol) (CC and) (NN cognitive)))))) (VP (VBG functioning))) (. .)))
DS3.d12.s2	(S1 (S (PP (IN In) (NP (NP (NNP ApoE) (NN epsilon)) (NP (CD 4) (NNS carriers)))) (, ,) (S (NP (JJR lower) (NN cholesterol)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJR higher) (NN rate)) (PP (IN of) (NP (NN decline))) (PP (IN on) (NP (NN information) (NN processing) (NN speed))) (PRN (-LRB- -LRB-) (NP (CD p=.006)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJR higher) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NN cholesterol)))) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN level)) (PP (IN of) (NP (NP (NP (JJ general) (NN performance)) (PRN (-LRB- -LRB-) (NP (CD p=.002)) (-RRB- -RRB-))) (CC and) (NP (NP (NN memory) (NN functioning)) (PRN (-LRB- -LRB-) (NP (CD p=.045)) (-RRB- -RRB-)))))))))) (. .)))
DS3.d13.s0	(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN during) (NP (NP (NN growth)) (PP (PP (IN in) (NP (NP (NNS media)) (VP (VBG containing) (NP (NN glucose))))) (CC and) (PP (IN in) (NP (JJ complex) (NN medium)))))) (PP (IN without) (NP (NN glucose))) (NP (NNP RamB)) (VP (VBZ activates) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (JJ aceE) (NN gene)))) (, ,) (S (VP (VBG encoding) (NP (NP (DT the) (NNP E1p) (NN subunit)) (PP (IN of) (NP (DT the) (JJ pyruvate) (NN dehydrogenase) (NN complex)))))))))) (. .)))
DS3.d14.s0	(S1 (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (JJ unfractionated) (NN heparin)) (PRN (-LRB- -LRB-) (NP (NNP UFH)) (-RRB- -RRB-)) (CC versus) (NP (JJ low-molecular-weight) (NN heparin)) (PRN (-LRB- -LRB-) (NP (NNP LMWH)) (-RRB- -RRB-)) (, ,) (NP (NN enoxaparin)) (, ,) (VP (VBN used) (PP (IN as) (NP (NNS anticoagulants))) (PP (IN during) (NP (NP (NN hemodialysis)) (PRN (-LRB- -LRB-) (NP (NNP HD)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (VBG circulating) (JJ endothelium-derived) (NNS molecules))))))) (: :) (NP (NP (JJ thrombomodulin) (PRN (-LRB- -LRB-) (NNP TM) (-RRB- -RRB-) (, ,)) (ADJP (ADJP (NP (NP (NP (NNP von) (NNP Willebrand) (NN factor)) (PRN (-LRB- -LRB-) (NP (CD vWF)) (-RRB- -RRB-)) (, ,) (NP (JJ plasminogen) (NN activator) (JJ inhibitor-1) (PRN (-LRB- -LRB-) (JJ PAI-1) (-RRB- -RRB-) (, ,)) (NN cell) (NN surface) (NN adhesion) (NNS molecules)) (PRN (-LRB- -LRB-) (NP (NNP E-selectin)) (-RRB- -RRB-)) (, ,)) (JJ intercellular) (NN adhesion)) (JJ molecule-1)) (PRN (-LRB- -LRB-) (ADJP (JJ ICAM-1)) (-RRB- -RRB-)) (, ,) (CC and) (NN prothrombin)) (NN fragment) (NNS 1+2)) (PRN (-LRB- -LRB-) (NP (NNP PF) (CD 1+2)) (-RRB- -RRB-))))))) (. .)))
DS3.d15.s0	(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB investigate) (S (VP (NN homovanillic) (VP (PRN (-LRB- -LRB-) (FW HVA) (-RRB- -RRB-)) (CC and) (VB prolactin) (PRN (-LRB- -LRB-) (NP (NNP PRL)) (-RRB- -RRB-)) (NP (NN plasma) (NNS levels)) (, ,) (PP (IN as) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NP (JJ possible) (NNS changes)) (PP (IN in) (NP (JJ dopamine) (NN function) (, ,) (NN ACTH) (CC and) (JJ cortisol) (NN plasma) (NNS levels))) (, ,) (PP (IN as) (NP (NP (NNS measures)) (PP (IN of) (NP (NNP HPA) (NN axis) (NN function)))))) (, ,) (CC and) (NP (NP (JJ concomitant) (JJ psychiatric) (NNS symptoms) (NN profile)) (PP (IN in) (NP (JJ abstinent) (NN cocaine) (NNS addicts)))))))) (, ,) (PP (IN in) (NP (NP (NN relationship)) (PP (TO to) (NP (NP (PRP$ their) (NN childhood) (NN history)) (PP (IN of) (NP (NP (NN neglect)) (CC and) (NP (JJ poor) (JJ parental) (NN care) (NN perception))))))))))))))) (. .)))
DS3.d16.s0	(S1 (S (NP (DT The) (NN mood) (NNS stabilizers) (NN lithium) (CC and) (NN valproate)) (ADVP (RB selectively)) (VP (VBP activate) (NP (NP (DT the) (NN promoter) (NNP IV)) (PP (IN of) (NP (NP (JJ brain-derived) (JJ neurotrophic) (NN factor)) (PP (IN in) (NP (NNS neurons))))))) (. .)))
DS3.d16.s1	(S1 (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NP (JJ cultured) (NN rat) (NN cortical) (NNS neurons)) (PP (IN with) (NP (NP (JJ therapeutic) (NNS concentrations)) (PP (IN of) (NP (NNP LiCl) (CC or) (NNP VPA)))))))) (ADVP (RB selectively)) (VP (VBN increased) (NP (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (JJ exon) (NNP IV) (PRN (-LRB- -LRB-) (NP (RB formerly) (NN rat) (NN exon) (NNP III)) (-RRB- -RRB-)) (JJ -containing) (NN BDNF) (NNS mRNA)))) (, ,) (CC and) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NNP BDNF) (NN promoter) (NNP IV)))))) (. .)))
DS3.d16.s2	(S1 (S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (JJ lithium-induced) (NN activation)) (PP (IN of) (NP (NN promoter) (NNP IV)))) (VP (AUX was) (VP (VBN mimicked) (PP (IN by) (NP (NP (JJ pharmacological) (NN inhibition)) (PP (IN of) (NP (NP (JJ GSK-3) (CC or) (JJ short) (VBG interfering) (NNP RNA) (PRN (-LRB- -LRB-) (NN siRNA) (-RRB- -RRB-)) (JJ -mediated) (NN gene) (NN silencing)) (PP (IN of) (NP (NN GSK-3alpha) (CC or) (NN GSK-3beta) (NNS isoforms)))))))))))) (. .)))
DS3.d16.s3	(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN treatment)) (PP (IN with) (NP (JJ other) (NNP HDAC) (NNS inhibitors)))) (, ,) (NP (NP (NN sodium) (NN butyrate)) (CC and) (NP (FW trichostatin) (FW A))) (, ,) (CC or) (NP (NP (NN transfection)) (PP (IN with) (NP (DT an) (JJ HDAC1-specific) (NN siRNA))))) (ADVP (RB also)) (VP (VBN activated) (NP (NNP BDNF) (NN promoter) (NNP IV))) (. .)))
DS3.d16.s4	(S1 (S (NP (PRP$ Our) (NN study)) (VP (VBZ demonstrates) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (SBAR (IN that) (S (NP (NNP GSK-3) (CC and) (NNP HDAC)) (VP (AUX are) (NP (NP (JJ respective) (JJ initial) (NNS targets)) (PP (IN for) (NP (NN lithium) (CC and) (NN VPA))) (SBAR (S (VP (TO to) (VP (VBP activate) (NP (NNP BDNF) (NN promoter) (NNP IV)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (JJ BDNF) (NN induction)) (VP (VBZ involves) (NP (NP (DT a) (JJ novel) (JJ responsive) (NN region)) (PP (IN in) (NP (NP (NN promoter) (NNP IV)) (PP (IN of) (NP (DT the) (JJ BDNF) (NN gene))))))))))) (. .)))
DS3.d17.s0	(S1 (S (NP (NP (JJ N-acetylaspartic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NNP NAA)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN converted) (PP (IN into) (NP (NN aspartate) (CC and) (NN acetate))) (PP (IN by) (NP (NN aspartoacylase))))) (. .)))
DS3.d18.s0	(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (NP (NP (DT the) (JJ PPAR) (NN gamma) (NN agonist)) (, ,) (NP (NN rosiglitazone)) (, ,)) (VP (AUX was) (VP (ADVP (RB orally)) (VBN administered) (PP (TO to) (NP (ADJP (JJ young) (CC and) (VBN aged)) (NNS rats)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP report) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ age-related) (NNS increases)) (PP (IN in) (NP (DT NO) (CC and) (JJ IL-1) (NN beta) (NN production)))) (VP (AUX were) (VP (VBN attenuated) (PP (IN in) (NP (NP (NN hippocampus)) (PP (IN of) (NP (JJ rosiglitazone-treated) (VBN aged) (NNS rats))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN restoration)) (PP (IN of) (NP (NNP LTP)))))))))))) (. .)))
DS3.d18.s1	(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (NN rosiglitazone)))) (VP (VP (VBD increased) (NP (NN interleukin-4) (PRN (-LRB- -LRB-) (NN IL-4) (-RRB- -RRB-)) (NN mRNA))) (CC and) (VP (VBD reversed) (NP (NP (DT the) (JJ age-related) (NN decrease)) (PP (IN in) (NP (JJ hippocampal) (NN IL-4) (NN concentration)))))) (. .)))
DS3.d18.s2	(S1 (S (ADVP (RB Significantly)) (, ,) (SBAR (IN while) (S (NP (NN rosiglitazone)) (VP (VBD attenuated) (NP (NP (NP (DT the) (JJ LPS-induced) (NN increase)) (PP (IN in) (NP (NNP MHCII)))) (CC and) (NP (JJ IL-1) (JJ beta) (NN concentration))) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (JJ wildtype) (NNS mice))))))))) (, ,) (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB exert) (NP (DT an) (NN effect)) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (NN IL-4) (-LRB- -LRB-) (NN -/-) (-RRB- -RRB-) (NNS mice)))))) (, ,) (S (VP (ADVP (RB thereby)) (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (JJ anti-inflammatory) (NNS actions)) (PP (IN of) (NP (NN rosiglitazone)))) (VP (AUX are) (VP (VBN mediated) (PP (IN by) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB increase) (NP (NN IL-4) (NN expression))))))))))))))))) (. .)))
DS3.d19.s0	(S1 (S (S (NP (NN Serum) (NN BDNF) (NNS levels)) (VP (AUX were) (VP (VBN increased)))) (CC and) (S (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (NNP HVA) (CC and) (NNP MHPG)))) (VP (AUX were) (VP (VBN decreased) (PP (VBG according) (PP (TO to) (NP (DT the) (NN recovery)))) (PP (IN from) (NP (NP (DT the) (JJ active) (NN phase)) (PP (IN of) (NP (DT the) (NN disease)))))))) (. .)))
DS3.d19.s1	(S1 (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NP (NNS dysfunctions)) (PP (IN of) (NP (NP (JJ catecholaminergic) (NNS neurons)) (CC and) (NP (JJ neurotrophic) (NNS factors))))) (VP (MD might) (VP (VB exist) (PP (IN in) (NP (NP (NNP Sydenham) (POS 's)) (NN chorea)))))) (, ,) (CC and) (S (NP (NP (DT the) (VBG decreasing) (NN catecholamine) (NNS activities)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN risperidone)))))) (VP (MD might) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN improvement)) (PP (IN of) (NP (DT the) (NN disease)))))))))))) (. .)))
DS3.d20.s0	(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS validities)))) (NP (PRP we)) (VP (VBD identified) (NP (NP (NNS alterations)) (PP (IN in) (NP (DT the) (NNP Wolframin) (NN gene)))) (PP (IN in) (NP (NP (DT the) (NN CA1) (CC and) (NN amygdala) (NNS regions)) (, ,) (PP (ADVP (RB specifically)) (IN in) (NP (JJ exposed) (JJ PTSD-like) (NNS rats))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN normalized) (PP (IN after) (NP (NN treatment))) (PP (IN with) (NP (NN citalopram)))))))))) (. .)))
DS3.d21.s0	(S1 (S (NP (NP (NNP Cyclooxygenase-2)) (PRN (-LRB- -LRB-) (NP (NNP Cox-2)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN enzyme)) (PP (IN in) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (JJ arachidonic) (NN acid))) (PP (TO to) (NP (NP (NNS prostaglandins)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN shown) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ particular) (NN importance)) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (JJ several) (NNS malignancies)) (PP (VBG including) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NNP NPC)) (-RRB- -RRB-)))))))))))))))))))))) (. .)))
DS3.d22.s0	(S1 (S (NP (NP (JJ Other) (JJ potential) (NNS treatments)) (VP (VBN discussed) (PP (IN for) (NP (JJ possible) (NN use))) (PP (IN with) (NP (JJ long-acting) (NN insulin) (NNS overdoses))))) (VP (VBP include) (NP (NP (NN incision) (CC and) (NN drainage)) (PP (IN of) (NP (NP (DT the) (NN injection) (NN site)) (, ,) (ADJP (JJ glucagon) (, ,) (CC and) (JJ octreotide)))))) (. .)))
DS3.d23.s0	(S1 (FRAG (S (NP (NNP Cadmium) (NN inhalation)) (VP (VBN induced))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT a) (JJ transient) (JJ bronchial) (NN inflammation)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (NNS neutrophils))))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN neutrophilia)) (PP (IN of) (NP (NP (DT the) (NN blood)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN for) (NP (NP (ADVP (RB up) (PP (TO to) (NP (NP (CD 4) (NNS weeks)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))) (DT a) (JJ transient) (JJ increased) (JJ bronchial) (NN reactivity)) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (JJ MMP-9) (NN activity))) (PP (IN in) (NP (DT the) (NNP BALF))))))))))))) (. .)))
DS3.d24.s0	(S1 (S (NP (JJ Intracellular) (JJ GSH) (NN content)) (VP (AUX is) (VP (VBN maintained) (PP (PP (IN by) (NP (NP (FW de) (FW novo) (NN synthesis)) (, ,) (VP (VBG involving) (NP (JJ glutamate-cysteine) (JJ ligase) (ADJP (ADJP (JJ catalytic)) (PRN (-LRB- -LRB-) (NP (CD GCLC)) (-RRB- -RRB-)) (CC and) (ADJP (JJ modulatory))) (PRN (-LRB- -LRB-) (NP (NNP GCLM)) (-RRB- -RRB-)) (NNS subunits))) (, ,))) (CC and) (PP (IN by) (S (VP (VBG recycling) (PP (IN from) (NP (NP (JJ oxidized) (NN GSH)) (, ,) (VP (VBN catalysed) (PP (IN by) (NP (NP (JJ glutathione) (NN reductase)) (PRN (-LRB- -LRB-) (NP (NNP GR)) (-RRB- -RRB-))))))))))))) (. .)))
DS3.d24.s1	(S1 (S (S (VP (TO To) (VP (VB assess) (SBAR (IN whether) (S (NP (NP (NP (JJ follicle-stimulating) (NN hormone)) (PRN (-LRB- -LRB-) (NP (NNP FSH)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ basic) (JJ fibroblast) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (CD bFGF)) (-RRB- -RRB-)))) (VP (VBP modulate) (NP (NP (JJ GSH) (NN production)) (PP (IN in) (NP (NNP Sertoli) (NNS cells))))))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNP GCLC)) (, ,) (NP (NNP GCLM) (FW and/or) (NNP GR))))))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (PP (IN in) (NP (NN vitro) (NNS studies))) (S (VP (VBG using) (NP (NN rat)) (NP (NP (NNP Sertoli) (NNS cells)) (PP (IN in) (NP (JJ primary) (NN culture))))))) (. .)))
DS3.d24.s2	(S1 (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS FSH) (CC and) (NNS bFGF)) (VP (VBP increase) (NP (NP (JJ GSH) (NNS levels)) (PP (IN in) (NP (NNP Sertoli) (NNS cells)))) (PP (IN through) (NP (NP (NN stimulation)) (PP (IN of) (NP (NP (DT the) (FW de) (NN novo) (NN synthesis)) (CC and) (NP (NP (NN recycling)) (PP (IN by) (NP (NP (JJ upregulating) (NN GCLM)) (CC and) (NP (NP (JJ GR) (NN expression)) (ADVP (RB respectively)))))))))))))) (. .)))
DS3.d25.s0	(S1 (S (PP (VBN Compared) (PP (TO to) (NP (DT the) (NN control)))) (, ,) (NP (DT both) (DT the)) (VP (VBZ stresses) (UCP (ADVP (RB individually)) (CC and) (PP (IN in) (NP (NP (NN combination)) (VP (VBN led) (PP (TO to) (NP (NP (IN in) (NP (NP (NP (NNS reductions)) (PP (IN in) (NP (NN growth)))) (, ,) (NP (JJ photosynthetic) (NNS pigments)) (, ,) (NP (JJ ascorbic) (NN acid)) (, ,) (NP (NP (JJ catalase) (PRN (-LRB- -LRB-) (NN CAT) (-RRB- -RRB-)) (NN activity) (CC and) (NN yield)) (, ,) (SBAR (IN whereas) (S (NP (DT a) (JJ reverse) (NN trend)) (VP (AUX was) (VP (VBN observed) (PP (IN for) (NP (NNS flavonoids)))))))) (, ,) (NP (NNS thiols)) (CC and) (NP (JJ proline) (NNS contents))) (, ,) (NP (JJ superoxide) (NN dismutase) (PRN (-LRB- -LRB-) (NP (NNP SOD)) (-RRB- -RRB-)) (CC and) (NN peroxidase) (PRN (-LRB- -LRB-) (NN POD) (-RRB- -RRB-)) (NNS activities)) (, ,)) (CC and) (NP (NNP LPO))))))))) (. .)))
